is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAssignment
build_property.RootNamespace = BlazorAssignment
build_property.ProjectDir = E:\VIA\DNP\DNP1\AssignmentDNP-1\BlazorAssignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VIA\DNP\DNP1\AssignmentDNP-1\BlazorAssignment
build_property._RazorSourceGeneratorDebug = 

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/ForumPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW1Qb3N0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/AddPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mf028echwm

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/HomeButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZUJ1dHRvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-379606ve4c

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-clwolfmkqb

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lg95hz3gao

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5CdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fbz9nk2rak

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/Posts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v99s2gyq9k

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-maf4hb6lrp

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v6tlanvlbf

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4yq83dsw4q

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VIA/DNP/DNP1/AssignmentDNP-1/BlazorAssignment/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
